NOTIFY_TEMPLATE_REMINDER_EMAIL=NOTIFY_TEMPLATE_REMINDER_EMAIL
NOTIFY_TEMPLATE_REMINDER_SMS=NOTIFY_TEMPLATE_REMINDER_SMS
NOTIFY_TEMPLATE_EVIDENCE_REJECTED_EMAIL=NOTIFY_TEMPLATE_EVIDENCE_REJECTED_EMAIL
NOTIFY_TEMPLATE_EVIDENCE_REJECTED_SMS=NOTIFY_TEMPLATE_EVIDENCE_REJECTED_SMS
NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_EMAIL=NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_EMAIL
NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_SMS=NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_SMS
NOTIFY_API_KEY=NOTIFY_API_KEY
CONNECTION_STRING=CONNECTION_STRING
EVIDENCE_REQUEST_CLIENT_URL=https://upload.hackney.com/resident
DOCUMENTS_API_URL=https://jh8dkbewlf.execute-api.eu-west-2.amazonaws.com/staging/api/v1
DOCUMENTS_API_POST_CLAIMS_TOKEN=api-post-claims-token
DOCUMENTS_API_POST_DOCUMENTS_TOKEN=api-post-documents-token
