NOTIFY_TEMPLATE_REMINDER_EMAIL=NOTIFY_TEMPLATE_REMINDER_EMAIL
NOTIFY_TEMPLATE_REMINDER_SMS=NOTIFY_TEMPLATE_REMINDER_SMS

CONNECTION_STRING=Host=localhost;Port=3002;Database=evidence_api;Username=postgres;Password=mypassword
DOCUMENTS_API_URL=http://localhost:3003

DOCUMENTS_API_GET_CLAIMS_TOKEN=api-get-claims-token
DOCUMENTS_API_POST_CLAIMS_TOKEN=api-post-claims-token
DOCUMENTS_API_PATCH_CLAIMS_TOKEN=api-patch-claims-token
DOCUMENTS_API_POST_DOCUMENTS_TOKEN=api-post-documents-token
DOCUMENTS_API_GET_DOCUMENTS_TOKEN=api-get-documents-token

NOTIFY_API_KEY=NOTIFY_API_KEY
NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_EMAIL=NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_EMAIL
NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_SMS=NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_SMS
NOTIFY_TEMPLATE_EVIDENCE_REJECTED_EMAIL=NOTIFY_TEMPLATE_EVIDENCE_REJECTED_EMAIL
NOTIFY_TEMPLATE_EVIDENCE_REJECTED_SMS=NOTIFY_TEMPLATE_EVIDENCE_REJECTED_SMS
NOTIFY_TEMPLATE_DOCUMENT_UPLOADED_EMAIL=NOTIFY_TEMPLATE_DOCUMENT_UPLOADED_EMAIL
NOTIFY_TEMPLATE_DOCUMENTS_UPLOADED_RESIDENT_CONFIRMATION_EMAIL=NOTIFY_TEMPLATE_DOCUMENTS_UPLOADED_RESIDENT_CONFIRMATION_EMAIL
NOTIFY_TEMPLATE_DOCUMENTS_UPLOADED_RESIDENT_CONFIRMATION_SMS=NOTIFY_TEMPLATE_DOCUMENTS_UPLOADED_RESIDENT_CONFIRMATION_SMS

EVIDENCE_REQUEST_CLIENT_URL=http://localhost:3000
