NOTIFY_TEMPLATE_REMINDER_EMAIL=NOTIFY_TEMPLATE_REMINDER_EMAIL
NOTIFY_TEMPLATE_REMINDER_SMS=NOTIFY_TEMPLATE_REMINDER_SMS
NOTIFY_TEMPLATE_EVIDENCE_REJECTED_EMAIL=NOTIFY_TEMPLATE_EVIDENCE_REJECTED_EMAIL
NOTIFY_TEMPLATE_EVIDENCE_REJECTED_SMS=NOTIFY_TEMPLATE_EVIDENCE_REJECTED_SMS
NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_EMAIL=NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_EMAIL
NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_SMS=NOTIFY_TEMPLATE_EVIDENCE_REQUESTED_SMS
NOTIFY_API_KEY=NOTIFY_API_KEY
CONNECTION_STRING=Host=localhost;Port=5432;Database=evidence_api_test;Username=postgres;Password=mypassword
EVIDENCE_REQUEST_CLIENT_URL=http://localhost:3000
DOCUMENTS_API_URL=http://localhost:5001/
DOCUMENTS_API_POST_CLAIMS_TOKEN=api-post-claims-token
DOCUMENTS_API_POST_DOCUMENTS_TOKEN=api-post-documents-token
